<!DOCTYPE html>
<html>
<!------------------------------HEAD------------------------------------------------>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS ES6</title>
	<!--Embed bootstrap 5 CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
	<!--Link to our own CSS style file-->
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<!------------------------------BODY------------------------------------------------>
<body>

	<h1>Javascript: Class and Object</h1>
	<div class="container">
		<label>Keyword:</label>
		<input type="text" id="searchInput">
		<input type="button" value="search" onclick="displayFilteredMovies()">
		<br>
	</div>

	<div class="container">
		<div class="row" id="movie-list"></div>
	</div>
	
	<div class="container">
		<h5>Shopping Cart:</h5>
		<div class="bg-success p-2 m-2" id="shopping-cart"></div>
	</div>
	
	
	
	
	
	
	
	<!--Embed Bootstrap 5 JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<!--Link to our own JS file-->
	<script src="javascript.js"></script>
</body>
</html>